ManifestFileVersion: 0
CRC: 144101162
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 291b88275d504573d9433a64759b1c35
  TypeTreeHash:
    serializedVersion: 2
    Hash: b8d1d6e4ab875c6bdbf895e7caf4b8ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 75b0ead9f2ff1f046a5cca01774f468b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ccd84c8b4c097ba45b0364e2770d5d1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 211cc1b60e8508d468d13a60904561b2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Organism.asset
Dependencies: []
